AWS_ACCESS_KEY_ID=AKIAEXAMPLEACCESSKEY
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

GH_PAT=ghp_A1bC2dE3fH4iJ5kL6mN7oP8qR9sT0u
TP=bstestp_ssdfas
OPENAI_API_KEY=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
OPENAI_API_KEY=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
